FROM mips64le/debian:stable-20230208

ENV FLANNEL_ARCH=mips64le

ADD dist/qemu-$FLANNEL_ARCH-static /usr/bin/qemu-$FLANNEL_ARCH-static
# RUN apk add --no-cache iproute2 net-tools ca-certificates iptables strongswan && update-ca-certificates
# RUN apk add wireguard-tools --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/community
RUN apt-get update && \
    apt-get -y upgrade && \
    apt-get install -y iproute2 net-tools ca-certificates iptables strongswan wireguard-tools && \
    update-ca-certificates
COPY dist/flanneld-$FLANNEL_ARCH /opt/bin/flanneld
COPY dist/mk-docker-opts.sh /opt/bin/
COPY dist/iptables-wrapper-installer.sh /
RUN /iptables-wrapper-installer.sh --no-sanity-check

ENTRYPOINT ["/opt/bin/flanneld"]
